{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "radzureContext": "Server=tcp:radders.database.windows.net,1433;Initial Catalog=Test;Persist Security Info=False;User ID=stockapp;Password=Mifflin&99;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}